{
  "name": "bashscript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bazyli Brzóska <bazyli.brzoska@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node src/index",
    "jest-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "acorn": "5.5.3",
    "ramda": "0.25.0",
    "ts-simple-ast": "9.1.0"
  },
  "devDependencies": {
    "@types/acorn": "4.0.3",
    "@types/jest": "22.2.0",
    "@types/node": "9.4.7",
    "@types/ramda": "0.25.20",
    "jest": "22.4.2",
    "ts-jest": "22.4.1",
    "ts-node": "5.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
